{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OTP": {
    "Secret": "MDhmMDJhNWMtODkyMS00NTQzLWJmOTctZTc0NzRlMzAyOWUx"
  }
}
